spring.jpa.database=postgresql
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url=jdbc:postgresql://localhost:5432/feedfood?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=1234

#HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-3-223-21-106.compute-1.amazonaws.com:5432/ddecjt4c1g616q
#spring.datasource.username=iijgvgelcrzxan
#spring.datasource.password=6d4be9efc8680fc1356e4a71b1ce9c1cc5e177074c50c54a0df64b052db15749

#API_HEROKU_CONECTANDO_COM_BD_EC2
spring.datasource.url=jdbc:postgresql://ec2-15-228-50-178.sa-east-1.compute.amazonaws.com:5432/feedfood
spring.datasource.username=postgres
spring.datasource.password=1234

#postgres://postgres:1234@ec2-15-228-50-178.sa-east-1.compute.amazonaws.com:5432/feedfood
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy/MM/dd
feedfood.seguranca.enable-https=true

#server.port=5000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:key/keystore.p12
#server.ssl.key-store-password=feedfood
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.devtools.restart.enabled=true
debug=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
